:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --white-color: #ffffff;
  --primary-background-color: #f5f4fa;
  --secondary-background-color: #2f303a;
  --accent-color: #2196f3;
  --bottom-contacts-text-color: rgba(255, 255, 255, 0.6);
  --border-color: #eeeeee;
  --border-header-color: #ececec;
  --icon-primary-color: #afb1b8;
  --timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid tomato; */
}

body {
  margin: 0;
  background-color: var(--white-color);
  color: var(--primary-text-color);
  font-family: roboto, sans-serif;
  font-weight: 400;
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h2,
h3 {
  margin-top: 0px;
  color: var(--title-text-color);
  text-align: center;
}

a {
  display: block;
  text-decoration: none;
}

section {
  padding-bottom: 94px;
}

.list,
.team-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Header */

header {
  border-bottom: 1px solid var(--border-header-color);
}

header > .container,
nav {
  display: flex;
  align-items: center;
}

.contacts-icon {
  display: block;
  margin-right: 10px;
}

.contacts-top {
  display: flex;
  align-items: center;
  padding: 32px 0px;
  fill: var(--primary-text-color);
  transition: all var(--timing-function);
}

.contacts-top:hover,
.contacts-top:focus {
  fill: var(--accent-color);
}

/* Logo */

.logo {
  color: var(--accent-color);
  font-family: raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.primary-logo {
  color: #000000;
}

.secondary-logo {
  color: var(--white-color);
}

/* Site navigation */

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav a {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.link {
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--timing-function);
}

.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link.current,
.contacts a:hover,
.contacts a:focus {
  color: var(--accent-color);
}

.link.current {
  position: relative;
}

.site-nav .link.current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;

  position: absolute;
  bottom: -1px;

  background: var(--accent-color);
  border-radius: 2px;
}

.contacts.list .item + .item {
  margin-left: 50px;
}

.contacts a {
  color: var(--primary-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts.list {
  display: flex;
  align-items: center;
}

.container > address {
  margin-left: auto;
}

/* Main */

.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
}

/* Hero section */

.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: var(--secondary-background-color);
  text-align: center;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Hero-image.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-top: 0px;
  margin-bottom: 30px;
  color: var(--white-color);

  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
}

.button {
  display: inline-block;
  height: 50px;
  min-width: 200px;
  padding: 10px 32px 9px;

  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
}

/* Наши особенности */

.section.features {
  padding-top: 94px;
}

.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: left;
}

.features-item {
  width: 270px;

  font-size: 14px;
  line-height: 1.71;
}

.features-icon {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 270px;
  height: 120px;
  margin-bottom: 30px;

  background-color: var(--primary-background-color);
  border-radius: 4px;
}

.features-item:not(:last-child) {
  margin-right: 30px;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
}

.features-item p {
  margin-top: 0px;
}

.features-item h3 {
  margin-bottom: 10px;
}

/* Чем мы занимаемся */

.list.doing {
  display: flex;
  flex-wrap: wrap;
}

.item.doing {
  margin-right: 30px;
  position: relative;
}

.item.doing:nth-child(3) {
  margin-right: 0px;
}

.doing-description {
  display: block;
  padding-top: 27px;
  width: 100%;
  height: 70px;
  position: absolute;
  bottom: 0px;

  background: rgba(47, 48, 58, 0.8);
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
}

/* Наша команда */

.section-team {
  padding-top: 94px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
}

.team-list > li {
  margin-right: 30px;

  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list > li:nth-child(4) {
  margin-right: 0px;
}

.team-list img {
  margin-bottom: 30px;
}

.team-list h3 {
  margin-bottom: 10px;
}

.section-team {
  background-color: var(--primary-background-color);
}

.employee-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.team-list p {
  margin-top: 0px;
  margin-bottom: 16px;

  text-align: center;
  font-size: 16px;
  line-height: 1.19;
}

.social-list {
  display: flex;
  padding: 0px;
  margin-bottom: 30px;
  justify-content: center;
}

.socials {
  display: inline-flex;
}

.socials:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  fill: var(--icon-primary-color);
  transition: all var(--timing-function);
}

.social-link:hover,
.social-link:focus {
  cursor: pointer;
  background-color: var(--accent-color);
  border-radius: 50%;
  fill: var(--white-color);
}

/* Постоянные клиенты */

.section.clients {
  padding-top: 94px;
}

.clients-list {
  display: flex;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  display: inline-flex;
  flex-wrap: wrap;
  width: 170px;
  height: 90px;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--icon-primary-color);
  border-radius: 4px;
  fill: var(--icon-primary-color);
  transition: all var(--timing-function);
}

.clients-link:hover,
.clients-link:focus {
  cursor: pointer;
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

/* Footer */

.container.footer {
  display: flex;
}

.container-footer {
  display: inline-block;
  margin-right: 70px;
}

.container-footer.subscribe {
  margin-left: auto;
  margin-right: 0px;
}

footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--secondary-background-color);
}

.logo.footer {
  display: block;
  margin-bottom: 20px;
}

li .address {
  color: var(--bottom-contacts-text-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.address-item {
  padding-bottom: 9px;
}

.social-list.footer {
  margin: 0;
}

li .primary {
  color: var(--white-color);
}

.social-link.footer {
  fill: var(--white-color);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.social-link.footer:hover,
.social-link.footer:focus {
  background: var(--accent-color);
}

.container-footer > p {
  margin-bottom: 20px;

  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
  letter-spacing: 0.03em;

  color: var(--white-color);
}

.form-field.footer {
  display: flex;
  flex-direction: row;
}

.button.subscribe {
  display: inline-flex;
  align-items: center;
}

.subscribe-icon {
  margin-left: 10px;
  fill: var(--white-color);
}

/* Portfolio */
/* Фильтр */

.list.filter {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.list.filter > li:not(:last-child) {
  margin-right: 8px;
}

.filter-button {
  padding: 6px 22px;
  text-align: center;

  font-family: roboto, sans-serif;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;

  background-color: var(--primary-background-color);
  border-radius: 4px;
  border-style: none;
  cursor: pointer;
  transition: all var(--timing-function);
}

.filter-button:hover,
.filter-button:focus {
  padding: 6px 22px;
  text-align: center;

  font-family: inherit;
  color: var(--white-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;

  background-color: var(--accent-color);
  border-radius: 4px;
  border-style: none;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Наши проекты */

.list.projects {
  display: flex;
  flex-wrap: wrap;
}

.projects a {
  color: var(--primary-text-color);
  transition: var(--timing-function);
}

.project {
  box-sizing: border-box;
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;

  background-color: var(--white-color);
}

.projects a:hover,
.projects a:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project:nth-child(3n) {
  margin-right: 0px;
}

.work-title {
  margin-bottom: 4px;
  text-align: left;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.project-description {
  margin-top: 0px;
  margin-bottom: 0px;

  font-size: 16px;
  line-height: 1.87;
}

.section.portfolio {
  padding-top: 94px;
  padding-bottom: 64px;
}

.portfolio-description {
  padding: 20px 24px;

  background-color: var(--white-color);
  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
}

.image-content {
  position: relative;
  overflow: hidden;
}

.image-text {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transform: translateY(100%);
  transition: var(--timing-function);

  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 63px 24px;
  overflow: hidden;

  background: rgba(33, 150, 243, 0.9);
  color: var(--white-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}

.projects a:hover .image-text,
.projects a:focus .image-text {
  opacity: 1;
  transform: translateY(0);
}

/* Модальное окно */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  opacity: 1;
  transition: opacity var(--timing-function);

  background: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 528px;
  height: 581px;
  padding: 40px;

  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  text-align: center;

  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--timing-function);
}

.modal-button {
  position: absolute;
  display: flex;
  top: 8px;
  right: 8px;
  padding: 0px;
  margin: 0px;

  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;

  background: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: fill var(--timing-function);
}

.modal-button:hover,
.modal-button:focus {
  fill: var(--accent-color);
}
/* Формы */

.form-title {
  display: block;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

.form-field {
  position: relative;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  /* outline: 1px solid teal; */
  text-align: start;
}

.form-field.textarea {
  margin-bottom: 20px;
}

.form-field label {
  margin-bottom: 4px;
}

.form-field input {
  box-sizing: border-box;
  height: 40px;
  padding-left: 42px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
}

textarea {
  box-sizing: border-box;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
}

.form-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--primary-text-color);
}

.form-field textarea::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.form-field .footer-input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.form-icon {
  display: inline-block;
  position: absolute;
  left: 12px;
  bottom: 11px;
}

.form-input:focus ~ .form-icon {
  fill: var(--accent-color);
}

.form-input:focus,
textarea:focus {
  outline: none;
  border-color: var(--accent-color);
}

.accept {
  display: inline-flex;
  margin-bottom: 30px;

  font-size: 14px;
}

.accept-link {
  display: inline;
  text-decoration: underline;
  color: var(--accent-color);
}

.checkbox {
  margin-right: 7px;
}
